# irl_sim

./: .project  LICENSE  README.md  log.txt  pom.xml
src/main/java/com/zephyros1938/: Main.java
src/main/java/com/zephyros1938/engine/: Engine.java  IAppLogic.java  IGuiInstance.java  MouseInput.java  Render.java  Scene.java  ShaderUtils.java  Utils.java  UtilsShaders.java  Window.java
src/main/java/com/zephyros1938/engine/graph/: GuiMesh.java  GuiRender.java  Material.java  Mesh.java  Model.java  SceneRender.java  ShaderProgram.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/com/zephyros1938/engine/scene/: Camera.java  Entity.java  ModelLoader.java  Projection.java  Scene.java
src/main/java/com/zephyros1938/engine/scene/lights/: AmbientLight.java  DirectionalLight.java  PointLight.java
src/main/resources/: tinylog.properties
src/main/resources/Shaders/: fragment.fs
src/main/resources/shaders/: default.frag  default.vert  gui.frag  gui.vert
