writer        = file
writer.file   = log.txt
writer.format = {date:yyyy-MM-dd HH:mm:ss.SSS} {level}: {class}.{method}()\t{message}
writer.level  = trace

writer1        = console
writer1.format = {date:yyyy-MM-dd HH:mm:ss.SSS} {level}:\t{message}
writer1.level  = trace